version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - echo "Initializing environment"
      - java -version
      - mvn -v
  build:
    commands:
      - echo "Build started on $(date)"
      - mvn -B -U -e -DskipTests clean package
  post_build:
    commands:
      - echo "Build completed on $(date)"
      - ls -lah **/target || true

artifacts:
  files:
    - "target/devops-webapp-project.war"   
    - "**/target/*.war"                    
  discard-paths: no
